<!DOCTYPE html>
<html lang="en">

<!--
================================================================================
  Project : Wekancode Mobile App
  Version : 1.1
  Author  : Sutlhan Alaludeen
  Author URL: http://www.sulthanallaudeen.com
================================================================================
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>WekanCode</title>

    <!-- Favicons-->
    <link rel="icon" href="images/brand_logo.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="js/plugins/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    


</head>

<body>
    <!-- Start Page Loading -->
    
    <!-- End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <ul class="left">                      
                      <li><h1 class="logo-wrapper"><a href="dashboard.html" class="brand-logo darken-1"><img src="images/materialize-logo.png" alt="materialize logo"></a> <span class="logo-text">WeKanCode</span></h1></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
       <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                <li class="user-details cyan darken-2">
                <div class="row">
                    <div class="col col s4 m4 l4">
                        <img src="" alt="" class="circle responsive-img valign profile-image" id="userImage">
                    </div>
                    <div class="col col s8 m8 l8">
                        <ul id="profile-dropdown" class="dropdown-content">
                            <li><a href="profile.html"><i class="mdi-action-face-unlock"></i> Profile</a>
                            </li>
                            <li><a href="settings.html"><i class="mdi-action-settings"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="logout.html"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                            </li>
                        </ul>
                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown"><span id="user_name"></span><i class="mdi-navigation-arrow-drop-down right"></i></a>
                        <p class="user-roal" id="user_role"></p>
                    </div>
                </div>
                </li>
                <li class="bold active"><a href="dashboard.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Dashboard</a>
                </li>
                <li class="bold"><a href="food-order.html" class="waves-effect waves-cyan"><i class="mdi-maps-local-restaurant"></i> Food Order </a>
                </li>
                <li class="bold"><a href="employees.html" class="waves-effect waves-cyan"><i class="mdi-social-people"></i> Employees</a>
                </li>
                <li class="bold"><a href="media.html" class="waves-effect waves-cyan"><i class="mdi-social-people"></i> Media</a>
                </li>
            </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

            <!-- //////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->

            <section id="content">

                <!--start container-->
                <div class="container">

                    <!--chart dashboard start-->
                   
                    <!--chart dashboard end-->

                    <!-- //////////////////////////////////////////////////////////////////////////// -->

                    <!--card stats start-->
                    <!--card stats end-->

                    <!-- //////////////////////////////////////////////////////////////////////////// -->

                    <!--card widgets start-->
                    <div id="card-widgets">
                        <div class="row">

                            
                            <div class="col s12 m12 l6">

                <div class="card-panel">

<a href="food-order-list.html" class="btn-floating btn-large btn-price waves-effect waves-light  pink accent-2" style="float:right">
    <i class="mdi-action-history"></i>
</a>

                  <h4 class="header1">Food Order</h4>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class=" col s12">
                          <div class="switch">
                                Food Choice : 
                                 <p>
                      <input name="group1" type="radio" id="test1" class="food" value="1">
                      <label for="test1">South Indian</label>
                    </p>
                    <p>
                      <input name="group1" type="radio" id="test2" class="food" value="2">
                      <label for="test2">North Indian</label>
                    </p>
                              </div>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class=" col s12">
                          <input type="text" class="datepicker picker__input" readonly="" id="P1980604345" tabindex="-1" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="P1980604345_root" placeholder="Date">
                              </div>
                        </div>
                        <div class="row" style="display:none">
                        <div class=" col s12">
                          <div class="switch">
                                Get Email Response : 
                                <label>
                                  Off
                                  <input type="checkbox" id="response">
                                  <span class="lever"></span> On
                                </label>
                              </div>
                        </div>
                      </div>
                      <div class="row">
                        
                        <div class="row">
                          <div class="input-field col s12">
                            <button class="btn cyan waves-effect waves-light right" type="button" id="orderfood" name="action">Place Order
                              <i class="mdi-content-send right"></i>
                            </button>
                          </div>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>





                        </div>

                        <div class="row">
                            <!-- blog card -->
                            

                            <!-- product-card -->
                            

                            <!-- map-card -->
                            

                    </div>
                    <!--card widgets end-->

                    <!-- //////////////////////////////////////////////////////////////////////////// -->

                    <!--work collections start-->
                    
                    <!--work collections end-->

                    <!-- Floating Action Button -->
                    <span id="float_action"></span>
                    <!-- Floating Action Button -->

                </div>
                <!--end container-->
            </section>
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->
            <!-- LEFT RIGHT SIDEBAR NAV-->

        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    
    <!-- END FOOTER -->


    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/activity/food_order.js"></script>
    <script type="text/javascript" src="js/activity/sync.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    
    <script type="text/javascript" src="js/plugins/sweetalert/sweetalert.min.js"></script>   

    
    <!-- google map api -->
    

    <!--jvectormap-->
    

    
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!--custom.js - Add your own theme custom JS-->
    
    <!-- Toast Notification -->
</body>


</html>