<!DOCTYPE html>
<html lang="en">

<!--
================================================================================
  Project : Wekancode Mobile App
  Version : 1.1
  Author  : Sutlhan Alaludeen
  Author URL: http://www.sulthanallaudeen.com
================================================================================
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>WekanCode</title>

    <!-- Favicons-->
    <link rel="icon" href="images/brand_logo.png">
    <!-- For Windows Phone -->


  <!-- CORE CSS-->
  
   <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
  <link href="js/plugins/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/layouts/page-center.css" type="text/css" rel="stylesheet" media="screen,projection">
  
</head>

<body  background="images/intro_bg.jpg">
  <!-- Start Page Loading -->
 
  <!-- End Page Loading -->



  <div id="login-page" class="row">
    <div class="col s12 z-depth-4 card-panel">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <h4>Forgot Password</h4>
            <p class="center">You can reset your password</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input id="employee_id" type="text" value="" placeholder="Employee Id">
            
          </div>
        </div>
        
        <div class="row">
          <div class="input-field col s12">
          <input type="button" id="resetpassword" class="btn waves-light col s12 loginuser" style="background-color:#833CA3" value="Reset Password">
            
          </div>
          <div class="input-field col s12">
            <p class="margin sign-up"><a href="index.html">Back to Login</a> </p>
          </div>
        </div>
      </form>
    </div>
  </div>


  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/activity/login.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/sweetalert.min.js"></script>   

</body>


</html>